
<!DOCTYPE html>
<html>
  <!-- index.html-->
<head>
<meta charset="BIG5">
<title>HTML 5 layout</title>
</head>
  <style>
    body {background-color: powderblue;
          margin:0px;}
    header{background-color:#d1c8e2;   
      padding: 0.5em;
      text-align: center;
      color: #2c7fc7;
      font-size: 30px;
      font-family: cursive;}
     .myContainer{margin:0 auto;width: 1024px;}
    nav{
      background-color: #c7889d;
      padding: 10px;
      color: #f5eee6;
      font-size: 20px;
      font-family: cursive;
    }
    ul{list-style-type: none;
      margin:0;
      padding:0;
      overflow:hidden;}
    li{float:left;
      width:150px;
      text-align:center;}
    li a{color:white;
      text-align:center;
      padding:16px;
      text-decoration:none;
    }
    li a:hover{
      background-color:#c7890d;}
    aside{
      background-color: tan;
      height: 200px;
      width: 100px;
      float: left; 
      font-family: cursive;
}
    section{
      background-color: #60c9d6;
      font-family: cursive;
      margin-left: 150px;
    }
    article{
      background-color: khaki;
      font-family: cursive;
      max-width: 200px;
      height: 200px;
      border: solid rgba(255, 0, 82, 0.45);
      float: left;
      margin: 25px;
    }

    footer{
      background-color: #da9fd5;
      clear: both;
      font-family: cursive;
      color: #1c1f86;}
    div#myAddress{float: right;}
    img {
    height: 150px;
    padding: 10px;
}
  </style>
  <body>
    <!--Write your header here -->
    <header><div class = 'myContainer'><h1> my header</h1></div> </header>
    <!--Write your header here --> 
    <nav> <div class = 'myContainer'>
      <!--my nav-->
      <ul>
        <li><a href="#myHome.html">myHome</a></li>
        <li><a href="#myGallery.html">myGallery</a></li>
        <li><a href="#myIntterest.html">myInterest</a></li>
      </ul>
        </div> </nav>
    <!--Write your header here --> 
    <div class = 'myContainer'>
    <aside> my aside </aside>
    <!--Write your header here -->
    <section> my section 
    <!--Write your header here -->
    <article> my article 1</article>
    <article> my article 2</article>
    <article> my article 3</article>
    <article> my article 4</article>
    </section>
    </div>
    
   
    <footer> my footer <div class = 'myContainer'>
    <img src="myQrCode.jpg">
      <div id="myAddress">
        <p>::: 更新日期：2017年03月16日</p>
        <p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
        <p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
      </div>
      </div>
    </footer>
  </body>
</html>
